# pomodoro-sharp

./: LICENSE  PomodoroSharp.fsproj  Program.fs  README.md  appveyor.yml  pomodoro-sharp.sln
src/: PomodoroSharp.fsproj  Program.fs
