<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General -->
    <Title>PomodoroSharp</Title>
    <RootNamespace>PomodoroSharp</RootNamespace>
    <Description>Pomodoro timer in your terminal.</Description>
    <!-- Build settings -->
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- NuGet config -->
    <PackageId>PomodoroSharp</PackageId>
    <Version>0.1.0</Version>
    <Authors>Enrico Galassi</Authors>
    <PackageTags>fsharp;cli;dotnet;console-application;fsharp-console;tool;</PackageTags>
    <PackageProjectUrl>https://github.com/galassie/pomodoro-sharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/galassie/pomodoro-sharp</RepositoryUrl>
    
    <!-- SourceLink settings -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Tool settings -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pomodoro-sharp</ToolCommandName>
    <PackageOutputPath>./deploy</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.200" />
    <PackageReference Include="FsSpectre" Version="0.5.2" />
  </ItemGroup>

</Project>
